<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Driving Theory Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="1" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNa-6J-bwW">
                                <rect key="frame" x="20" y="405.5" width="353" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34" weight="semibold"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mNa-6J-bwW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="W5x-RK-3W5"/>
                            <constraint firstItem="mNa-6J-bwW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="c6K-dA-4Qv"/>
                            <constraint firstItem="mNa-6J-bwW" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="l8g-rv-0xw"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="mNa-6J-bwW" secondAttribute="trailing" constant="20" id="yKJ-mk-VmG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1R-1J-4Xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
